<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div.relative  {
			height: 300px;
			width: 300px;
			background-color: blue;
			position: relative;
			top: 50px;
			left: 50px;
			opacity: 1;
			transform: linear 1s;
		}
		div.relative:hover {
			transform: rotate(90deg);
			width: 600px;
		}
		div.absolute {
			height: 100px;
			width: 100px;
			background-color: yellow;
			position: absolute;
			top: 200px;
			left: 200px;
		}
		a {
			text-decoration: none;
		}
		img {
			opacity: 0.5;
			width: 200px;
			height: 200px;
		}
		.segitiga{
			width: 0px;
			height: 0px;
			border-bottom: 100px solid red;
			border-right: 100px solid transparent;
		}
	</style>
</head>
<body>
<div class="segitiga"></div>
<a href="http://amikom.ac.id"> amikom.ac.id</a>
<div class="relative"></div>
<div class="absolute"></div>
<img src="anggrek1.jpg">


</body>
</html>